GENERATE_SOURCEMAP=false

REACT_APP_BLOCKLIST_OBJKT='https://raw.githubusercontent.com/hicetnunc2000/hicetnunc-reports/main/filters/o.json'
REACT_APP_BLOCKLIST_WALLET='https://raw.githubusercontent.com/hicetnunc2000/hicetnunc-reports/main/filters/w.json'
REACT_APP_BLOCKLIST_BAN='https://raw.githubusercontent.com/hicetnunc2000/hicetnunc-reports/main/filters/b.json'

REACT_APP_TEIA_RESTRICTED_LIST='https://raw.githubusercontent.com/teia-community/teia-report/main/restricted.json'
REACT_APP_TEIA_PERMITTED_LIST='https://raw.githubusercontent.com/teia-community/teia-report/main/permitted.json'
REACT_APP_TEIA_NSFW_LIST='https://raw.githubusercontent.com/teia-community/teia-report/main/nsfw.json'
REACT_APP_TEIA_UNDER_REVIEW_LIST='https://raw.githubusercontent.com/teia-community/teia-report/main/under_review.json'
REACT_APP_TEIA_IGNORE_URI_LIST='https://raw.githubusercontent.com/teia-community/teia-report/main/ignore_uri.json'
REACT_APP_TEIA_FEED_IGNORE_LIST='https://raw.githubusercontent.com/teia-community/teia-report/main/fund_feed_ignored_addresses.json'

REACT_APP_LOGOS='https://raw.githubusercontent.com/teia-community/teia-logos/main/dist'

REACT_APP_TEIA_GRAPHQL_API='https://api.teia.rocks/v1/graphql'
REACT_APP_OBJKTCOM_GRAPHQL_API='https://data.objkt.com/v2/graphql'
REACT_APP_TZKT_API='https://api.tzkt.io'

REACT_APP_IPFS_UPLOAD_PROXY='https://ipfsproxy.teia.rocks'
REACT_APP_IPFS_DEFAULT_GATEWAY='NFTSTORAGE'
