# prod
# VITE_TEIA_REPORT='https://raw.githubusercontent.com/teia-community/teia-report/main'
VITE_TEIA_REPORT='https://lists.teia.art'


VITE_LOGOS='https://lists.teia.art/teia-logos/dist'

VITE_TEIA_GRAPHQL_API='https://teztok2.teia.rocks/v1/graphql'
# VITE_TEIA_GRAPHQL_API='https://teia-api.teztok.com/v1/graphql'
VITE_TEZOSDOMAINS_GRAPHQL_API='https://api.tezos.domains/graphql'
VITE_TZKT_API='https://api.tzkt.io'

VITE_TZPROFILES_GRAPHQL_API='https://indexer.tzprofiles.com/v1/graphql'

VITE_IMGPROXY='https://imgproxy.teia.rocks'

VITE_IPFS_UPLOAD_PROXY='https://ipfsproxy.teia.rocks'
VITE_IPFS_DEFAULT_GATEWAY='CDN'

VITE_TEZOS_RPC='https://mainnet.teia.rocks'
