# prod
VITE_TEIA_REPORT='https://raw.githubusercontent.com/teia-community/teia-report/main'
# VITE_TEIA_REPORT='https://lists.teia.art'


VITE_LOGOS='https://raw.githubusercontent.com/teia-community/teia-logos/main/dist'

VITE_TEIA_GRAPHQL_API='https://teztok.teia.rocks/v1/graphql'
VITE_TZKT_API='https://api.tzkt.io'

VITE_TZPROFILES_GRAPHQL_API='https://indexer.tzprofiles.com/v1/graphql'

VITE_IMGPROXY='https://imgproxy.teia.rocks'

VITE_IPFS_UPLOAD_PROXY='https://ipfsproxy.teia.rocks'
VITE_IPFS_DEFAULT_GATEWAY='NFTSTORAGE'

VITE_TEZOS_RPC='https://mainnet.api.tez.ie'
