REACT_APP_BLOCKLIST_OBJKT='https://raw.githubusercontent.com/hicetnunc2000/hicetnunc-reports/main/filters/o.json'
REACT_APP_BLOCKLIST_WALLET='https://raw.githubusercontent.com/hicetnunc2000/hicetnunc-reports/main/filters/w.json'
REACT_APP_BLOCKLIST_BAN='https://raw.githubusercontent.com/hicetnunc2000/hicetnunc-reports/main/filters/b.json'

REACT_APP_LOGOS='https://teia.art/logos/logos.json'

REACT_APP_GRAPHQL_API='https://teiaapi.teztools.io/v1/graphql'
