REACT_APP_BLOCKLIST_OBJKT='https://raw.githubusercontent.com/hicetnunc2000/hicetnunc-reports/main/filters/o.json'
REACT_APP_BLOCKLIST_WALLET='https://raw.githubusercontent.com/hicetnunc2000/hicetnunc-reports/main/filters/w.json'
REACT_APP_BLOCKLIST_BAN='https://raw.githubusercontent.com/hicetnunc2000/hicetnunc-reports/main/filters/b.json'

REACT_APP_TEIA_RESTRICTED_LIST='https://raw.githubusercontent.com/teia-community/teia-report/main/restricted.json'
REACT_APP_TEIA_PERMITTED_LIST='https://raw.githubusercontent.com/teia-community/teia-report/main/permitted.json'

REACT_APP_LOGOS='https://teia.art/logos/logos.json'

REACT_APP_GRAPHQL_API='https://api.teia.art/v1/graphql'
